<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kodyhusky.spigot</groupId>
  <artifactId>completemobcontrol</artifactId>
  <version>3.0.0</version>
  <name>CompleteMobControl</name>
  <description>A complete mob and entity management plugin for your craftbukkit based server.</description>
  <url>https://dev.bukkit.org/projects/completemobcontrol</url>
  <inceptionYear>2012</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>[1.16.1-R0.1-SNAPSHOT]</version>
      <scope>provided</scope>
      <optional>false</optional>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>${project.name}-bukkit-${project.version}-SNAPSHOT</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>install</phase>
          </execution>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <show>private</show>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/gpl.txt</url>
      <distribution>manual</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization>
    <name>Kody's Market</name>
    <url>http://www.kodysmarket.com/</url>
  </organization>
  <developers>
    <developer>
      <id>xkodyhuskyx</id>
      <name>Jeffery Hancock</name>
      <email>xkodyhuskyx@gmail.com</email>
      <url>https://www.kodyhusky.com</url>
      <organization>Kody's Market</organization>
      <organizationUrl>https://www.kodysmarket.com</organizationUrl>
      <roles>
        <role>creator</role>
        <role>developer</role>
        <role>tester</role>
      </roles>
      <timezone>America/New_York</timezone>
      <properties>
        <picUrl>https://www.kodyhusky.com/images/icon.gif</picUrl>
      </properties>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/xkodyhuskyx/CompleteMobControl2/issues</url>
  </issueManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>https://ci.kodyhusky.com/job/CompleteMobControl/</url>
  </ciManagement>
  <scm>
    <connection>scm:git:git@github.com/xkodyhuskyx/CompleteMobControl.git</connection>
    <tag>HEAD</tag>
    <url>https://github.com/xkodyhuskyx/CompleteMobControl</url>
  </scm>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>spigot-repo</id>
      <name>SpigotMC Repository</name>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>